HOST=http://localhost:3000
PORT=3000

API_URL=
IMAGE_URL=

# Analytics script tag (HTML string that will be inserted directly into <head>)
# Leave empty to disable analytics
ANALYTICS=

# development or production
NODE_ENV=development
